============================================================================
01

CREATE TABLE students (
	fio varchar(50),
	pol varchar(1),
	birth date,
	gruppa varchar(20)
);

INSERT INTO students 
VALUES ('Зубенко Михаил Петрович', 'm', '1999-11-11', 'Криминалистика'),
('Гачи Му Чи', 'm', '2000-10-10', 'Борьба'),
('Резвяков Павел Николаевич', 'm', '2000-2-2', 'Лечебное дело'),
('Петрова Александра Киколевна', 'f', '2010-1-1', 'Лечебное дело'),
('Зашитова Мадина Олеговна', 'f', '1983-9-9', 'Журналистика');

DELETE FROM students WHERE pol='f';

DELETE FROM students;

============================================================================
============================================================================
02

ALTER TABLE students
	ADD COLUMN id serial;

ALTER TABLE students
	DROP COLUMN gruppa;

CREATE TABLE grupps (
	id int,
	num varchar(10)
);

ALTER TABLE students
	ADD COLUMN group_id int;

INSERT INTO grupps
VALUES (1, '01-961');

INSERT INTO students (fio, pol, birth, group_id) 
VALUES ('Зубенко Михаил Петрович', 'm', '1999-11-11', 1),
('Гачи Му Чи', 'm', '2000-10-10', 1),
('Резвяков Павел Николаевич', 'm', '2000-2-2', 1),
('Петрова Александра Киколевна', 'f', '2010-1-1', 1),
('Зашитова Мадина Олеговна', 'f', '1983-9-9', 1);

INSERT INTO grupps 
VALUES (2, '01-962');

INSERT INTO students (fio, pol, birth, group_id) 
VALUES ('Иванов Иван Иванович', 'm', '1999-4-4', 2),
('Петров Петр Петрович', 'm', '2000-9-9', 2);

============================================================================
============================================================================
03

UPDATE students
SET group_id = 1
WHERE pol = 'm';

UPDATE students
SET group_id = 2
WHERE pol = 'f';

============================================================================
============================================================================
04

DELETE FROM grupps;
UPDATE students SET group_id = NULL;

UPDATE students
SET group_id = 1
where birth >= '2000-01-01';
UPDATE students
SET group_id = 2
where birth < '2000-01-01';

============================================================================
============================================================================
05

ALTER TABLE students DROP COLUMN group_id;

INSERT INTO students 
VALUES ('Дибир Борода Настигаевич', 'm', '1488-10-01'),
('Бархатные Тяги Кефтеме', 'm', '2006-9-11'),
('Поздняков Владислав Слонович', 'm', '2000-10-11');

DELETE FROM students 
WHERE birth<'1999-01-01';


============================================================================
============================================================================
06


ALTER TABLE students
	ADD COLUMN group_id serial;

UPDATE students 
SET group_id = 1
WHERE birth < '2000-01-01';

UPDATE students 
SET group_id = 2
WHERE birth >= '2000-01-01';

ALTER TABLE grupps RENAME COLUMN id TO group_id;

ALTER TABLE grupps ADD COLUMN about_group text;

INSERT INTO grupps 
VALUES (1, '01-1488', ' старше 23 лет '),
(2, '02-1488', ' младше 23 лет '),
(3, '03-1488', 'младше 18 лет');

UPDATE students 
SET group_id = 3
WHERE birth >= '2005-01-01';

CREATE TABLE projects (
	project_id serial,
	about_project text
);

INSERT INTO projects (about_project)
VALUES ('преcc качат'),
('бегит'),
('турник'),
('анжумания вечером'),
('гантели'),
('анжуманя');


CREATE TABLE kurs (
	kurs_id serial,
	about_kurs text
);

INSERT INTO kurs (about_kurs)
VALUES ('Курс по вайлдберис от Аяза Шабудтдинова'),
('Курс по арбитражу трафика от Андрея Сидорпуло'),
('Курс по Р2Р от whysasha'),
('Курс для мамочек в декрете'),
('Курс для самых маленьких мамонтят');

ALTER TABLE students ADD COLUMN project_id int;

ALTER TABLE students ADD COLUMN kurs_id int;

UPDATE students
SET project_id = 1, kurs_id = 11
WHERE id = '1';

UPDATE students
SET project_id = 2, kurs_id = 12
WHERE id = '2';

UPDATE students
SET project_id = 3, kurs_id = 13
WHERE id = '3';

UPDATE students
SET project_id = 4, kurs_id = 14
WHERE id = '4';

UPDATE students
SET project_id = 5, kurs_id = 15
WHERE id = '6';

UPDATE students
SET project_id = 6, kurs_id = 15
WHERE id = '7';

UPDATE students
SET project_id = 7, kurs_id = 14
WHERE id = '9';

UPDATE students
SET project_id = 8, kurs_id = 13
WHERE id = '10';

// для удаления лишних строк использовал 
DELETE FROM students
WHERE pol != 'm' OR 'f';

который удалил двоих самок, возращать не стал но норм способ удалить возникшие лишние строки

DELETE FROM students
WHERE id > 10;
//

SELECT students.id, fio,pol,birth, num, about_group FROM students
INNER JOIN grupps
ON students.group_id = grupps.group_id;


SELECT students.id, fio,pol,birth, about_project FROM students
INNER JOIN projects
ON students.project_id = projects.project_id;


SELECT students.id, fio,pol,birth, about_kurs FROM students
INNER JOIN kurs
ON students.kurs_id = kurs.kurs_id;







